
Growbox.cpp.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000003c  00800100  0000790a  0000799e  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000790a  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          000002a8  0080013c  0080013c  000079da  2**0
                  ALLOC
  3 .debug_aranges 00000f20  00000000  00000000  000079da  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_pubnames 00002d65  00000000  00000000  000088fa  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   00018a60  00000000  00000000  0000b65f  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00003c23  00000000  00000000  000240bf  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000ae95  00000000  00000000  00027ce2  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_frame  00001b40  00000000  00000000  00032b78  2**2
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    0000686f  00000000  00000000  000346b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00008a6e  00000000  00000000  0003af27  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000010d8  00000000  00000000  00043995  2**0
                  CONTENTS, READONLY, DEBUGGING
